/* section services */

.section-services {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
    padding-bottom: 50px;
}

.container-services {
    flex-direction: column;
}

.services {
    display: flex;
    gap: 32px;
    width: 100%;
}

.image-service-and-list-sercices{
    display: flex;
    flex-direction: column;
    max-width: 356px;
    width: 100%;
    gap: 10px;
    padding: 10px 0;
}

.image-service {
    width: 100%;
    aspect-ratio: 1 / 1;
}


.list-services {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.opening-list-services,
.service {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    box-shadow: 4px 4px 22px 0 rgba(0, 0, 0, 0.25);
    background: #2c2c2c;
    width: 100%;
    padding: 15px 0;

    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
}

.opening-list-services {
    justify-content: space-between;
    padding: 15px 15px;
    width: auto;
    display: none;
}

.opening-list-services::after{
    content: "▽";
    font-size: 16px;    
}

.opening-list-services.active::after {
    transform: rotateZ(180deg);
}


.service a {
    width: 100%;
    height: 100%;
    text-align: center;
}

.title-price-text-about-service {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 10px;
    max-width: 743px;
}

.title-and-price {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 10px;
    width: 100%;
}

.title-service {
    font-family: "Playfair Display", sans-serif;
    font-weight: 700;
    font-size: 32px;
    text-transform: uppercase;
}

.price-service {
    font-weight: 400;
    font-size: 20px;
    line-height: 1.5;
    letter-spacing: -0.02em;
}

.text-service {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.07em;
}

.container-buttons {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.that-you-get {
    width: 100%;
    padding: 20px 0px;
    display: flex;
    flex-direction: column;
    gap: 20px; /* Расстояние между заголовком и списком */
}

.that-you-get h2 {
    font-family: "Playfair Display", sans-serif;
    font-weight: 700;
    font-size: 28px;
    text-transform: uppercase;
    color: #fff;
}

.list-that-you-get {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    width: 100%;
}

/* Убираем лишние стили */
.element-list-that-you-get {
    box-shadow: 4px 4px 22px 0 rgba(0, 0, 0, 0.25);
    background: #2c2c2c;
    padding: 10px;
    border-radius: 15px;
    position: relative;
}

/* .element-list-that-you-get:last-child,
.element-list-that-you-get:nth-last-child(2):nth-child(odd) {
    margin-bottom: 0;
} */

.list-title {
    font-weight: 700;
    display: block;
    margin-bottom: 5px;
}

.list-in-list-that-you-get {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.list-in-list-that-you-get li {
    padding-left: 20px;
    font-family: "Inter", sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #fff;
}

.list-in-list-that-you-get li::before {
    content: "•";
    position: absolute;
    left: 10px;
    color: #fff;
    font-size: 20px;
    line-height: 1;
}


@media screen and (max-width: 780px) {
    .services {
        flex-direction: column;
        align-items: center;
        padding: 10px;
        width: auto;
    }

    .image-service-and-list-sercices {
        position: relative;
    }

    .opening-list-services {
        display: flex;
    }
    
    .list-services {
        position: absolute;
        display: none;
        left: 50%;
        top: 100%;
        transform: translateX(-50%);
        z-index: 900;
        background: #2c2c2c;
        max-width: 356px;
        width: 100%;
        padding: 10px 0;
        border-radius: 15px;
    }

    .list-services.active {
        display: flex;
    }

    .service {
        background: none;
        box-shadow: none;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    }
    
    .list-that-you-get {
        grid-template-columns: repeat(1, 1fr);
    }

    .title-and-count,
    .container-buttons {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 10px;
    }

    .button-call-us,
    .button-sing-up-for-consultation {
        width: 100%;
        padding: 15px 0;
    }
}